# Docker Configuration
# Defining true you are saying that you are running the application in a docker environment.
# Otherwise (false), you are running the application in a local environment.
IS_DOCKER_ENV=<flase | true>

# Application Configuration
APP_CONTAINER_NAME=<app_container_name>
APP_PORT=<app_port> # Default: 3000

# MySQL Configuration
MYSQL_CONTAINER_HOST=<mysql_container_host>
MYSQL_PORT=<mysql_port> # Default: 3306
MYSQL_DATABASE=<mysql_database>
MYSQL_ROOT_USER=<mysql_root_user>
MYSQL_ROOT_PASSWORD=<mysql_root_password>

# MongoDB Configuration
MONGO_CONTAINER_HOST=<mongo_container_host>
MONGO_DATABASE=<mongo_database>
MONGO_PORT=<mongo_port> # Default: 27017
